<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_bg"
    tools:context=".Activity.Login">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_id2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/oval"
                tools:ignore="MissingConstraints,UnknownId"
                tools:layout_editor_absoluteX="218dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layout_id"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_arrow"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                tools:ignore="NotSibling,UnknownId" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-black"
                android:text="Welcome to Login"
                android:textColor="#EAE5E5"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please fill E-mail and Pasword to login your app account.Sign Up"
                android:textColor="@color/white"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginTop="175dp"
                android:background="@drawable/rect1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="E-mail"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"
                    android:hint="Enter your emailId"
                    android:paddingHorizontal="14dp"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:ignore="MissingConstraints,NotSibling" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Password"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"
                    android:hint="Enter Password"
                    android:inputType="numberPassword"
                    android:paddingHorizontal="14dp"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:ignore="TextFields" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="118dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Remember me"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="126dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Forgot password?"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="@+id/editText2"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/button_bg"
                    android:text="login now"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/layout_id"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/sign_in"
                    app:layout_constraintEnd_toEndOf="@+id/layout_id"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
       
   </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>